version: '3.7'
services:
  fastapi-container:
    build: .
    ports:
      - "5002:80"

#   mysql:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: mysql
#     restart: always
#     ports:
#       - "3306:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: "eco123"
#       MYSQL_DATABASE: "ecoturismo"
#     volumes:
#       - ./schemas:/var/lib/mysql:rw
#     networks:
#       mysql_network:
#         aliases:
#           - mysql_host
# volumes:
#   schemas: {}
# networks:
#   mysql_network:
#     name: mysql_net
#     driver: bridge
